TWITTER_CLIENT_ID="TWITTER_CLIENT_ID"
TWITTER_CLIENT_SECRET="TWITTER_CLIENT_SECRET"
TWITTER_REDIRECT_URI="TWITTER_REDIRECT_URI"
DISCORD_APP_ID="DISCORD_APP_ID"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET"
DISCORD_REDIRECT_URI="DISCORD_REDIRECT_URI"
NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"